C:\Users\user\Desktop\Seminar 28-06\Task_30\obj\Debug\net6.0\Task_30.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar 28-06\Task_30\obj\Debug\net6.0\Task_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar 28-06\Task_30\obj\Debug\net6.0\Task_30.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar 28-06\Task_30\obj\Debug\net6.0\Task_30.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar 28-06\Task_30\obj\Debug\net6.0\Task_30.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar 28-06\Task_30\bin\Debug\net6.0\Task_30.exe
C:\Users\user\Desktop\Seminar 28-06\Task_30\bin\Debug\net6.0\Task_30.deps.json
C:\Users\user\Desktop\Seminar 28-06\Task_30\bin\Debug\net6.0\Task_30.runtimeconfig.json
C:\Users\user\Desktop\Seminar 28-06\Task_30\bin\Debug\net6.0\Task_30.dll
C:\Users\user\Desktop\Seminar 28-06\Task_30\bin\Debug\net6.0\Task_30.pdb
C:\Users\user\Desktop\Seminar 28-06\Task_30\obj\Debug\net6.0\Task_30.dll
C:\Users\user\Desktop\Seminar 28-06\Task_30\obj\Debug\net6.0\refint\Task_30.dll
C:\Users\user\Desktop\Seminar 28-06\Task_30\obj\Debug\net6.0\Task_30.pdb
C:\Users\user\Desktop\Seminar 28-06\Task_30\obj\Debug\net6.0\Task_30.genruntimeconfig.cache
C:\Users\user\Desktop\Seminar 28-06\Task_30\obj\Debug\net6.0\ref\Task_30.dll
