C:\Users\user\Desktop\Seminar 28-06\TASK_33\bin\Debug\net6.0\TASK_33.exe
C:\Users\user\Desktop\Seminar 28-06\TASK_33\bin\Debug\net6.0\TASK_33.deps.json
C:\Users\user\Desktop\Seminar 28-06\TASK_33\bin\Debug\net6.0\TASK_33.runtimeconfig.json
C:\Users\user\Desktop\Seminar 28-06\TASK_33\bin\Debug\net6.0\TASK_33.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_33\bin\Debug\net6.0\TASK_33.pdb
C:\Users\user\Desktop\Seminar 28-06\TASK_33\obj\Debug\net6.0\TASK_33.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_33\obj\Debug\net6.0\TASK_33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar 28-06\TASK_33\obj\Debug\net6.0\TASK_33.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_33\obj\Debug\net6.0\TASK_33.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar 28-06\TASK_33\obj\Debug\net6.0\TASK_33.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_33\obj\Debug\net6.0\TASK_33.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_33\obj\Debug\net6.0\refint\TASK_33.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_33\obj\Debug\net6.0\TASK_33.pdb
C:\Users\user\Desktop\Seminar 28-06\TASK_33\obj\Debug\net6.0\TASK_33.genruntimeconfig.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_33\obj\Debug\net6.0\ref\TASK_33.dll
