C:\Users\user\Desktop\Seminar 28-06\TASK_35\bin\Debug\net6.0\TASK_35.exe
C:\Users\user\Desktop\Seminar 28-06\TASK_35\bin\Debug\net6.0\TASK_35.deps.json
C:\Users\user\Desktop\Seminar 28-06\TASK_35\bin\Debug\net6.0\TASK_35.runtimeconfig.json
C:\Users\user\Desktop\Seminar 28-06\TASK_35\bin\Debug\net6.0\TASK_35.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_35\bin\Debug\net6.0\TASK_35.pdb
C:\Users\user\Desktop\Seminar 28-06\TASK_35\obj\Debug\net6.0\TASK_35.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_35\obj\Debug\net6.0\TASK_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar 28-06\TASK_35\obj\Debug\net6.0\TASK_35.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_35\obj\Debug\net6.0\TASK_35.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar 28-06\TASK_35\obj\Debug\net6.0\TASK_35.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_35\obj\Debug\net6.0\TASK_35.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_35\obj\Debug\net6.0\refint\TASK_35.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_35\obj\Debug\net6.0\TASK_35.pdb
C:\Users\user\Desktop\Seminar 28-06\TASK_35\obj\Debug\net6.0\TASK_35.genruntimeconfig.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_35\obj\Debug\net6.0\ref\TASK_35.dll
