C:\Users\user\Desktop\Seminar 28-06\TASK_32\bin\Debug\net6.0\TASK_32.exe
C:\Users\user\Desktop\Seminar 28-06\TASK_32\bin\Debug\net6.0\TASK_32.deps.json
C:\Users\user\Desktop\Seminar 28-06\TASK_32\bin\Debug\net6.0\TASK_32.runtimeconfig.json
C:\Users\user\Desktop\Seminar 28-06\TASK_32\bin\Debug\net6.0\TASK_32.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_32\bin\Debug\net6.0\TASK_32.pdb
C:\Users\user\Desktop\Seminar 28-06\TASK_32\obj\Debug\net6.0\TASK_32.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_32\obj\Debug\net6.0\TASK_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar 28-06\TASK_32\obj\Debug\net6.0\TASK_32.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_32\obj\Debug\net6.0\TASK_32.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar 28-06\TASK_32\obj\Debug\net6.0\TASK_32.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_32\obj\Debug\net6.0\TASK_32.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_32\obj\Debug\net6.0\refint\TASK_32.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_32\obj\Debug\net6.0\TASK_32.pdb
C:\Users\user\Desktop\Seminar 28-06\TASK_32\obj\Debug\net6.0\TASK_32.genruntimeconfig.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_32\obj\Debug\net6.0\ref\TASK_32.dll
