C:\Users\user\Desktop\Seminar 28-06\TASK_31\bin\Debug\net6.0\TASK_31.exe
C:\Users\user\Desktop\Seminar 28-06\TASK_31\bin\Debug\net6.0\TASK_31.deps.json
C:\Users\user\Desktop\Seminar 28-06\TASK_31\bin\Debug\net6.0\TASK_31.runtimeconfig.json
C:\Users\user\Desktop\Seminar 28-06\TASK_31\bin\Debug\net6.0\TASK_31.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_31\bin\Debug\net6.0\TASK_31.pdb
C:\Users\user\Desktop\Seminar 28-06\TASK_31\obj\Debug\net6.0\TASK_31.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_31\obj\Debug\net6.0\TASK_31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar 28-06\TASK_31\obj\Debug\net6.0\TASK_31.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_31\obj\Debug\net6.0\TASK_31.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar 28-06\TASK_31\obj\Debug\net6.0\TASK_31.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_31\obj\Debug\net6.0\TASK_31.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_31\obj\Debug\net6.0\refint\TASK_31.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_31\obj\Debug\net6.0\TASK_31.pdb
C:\Users\user\Desktop\Seminar 28-06\TASK_31\obj\Debug\net6.0\TASK_31.genruntimeconfig.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_31\obj\Debug\net6.0\ref\TASK_31.dll
